# Set to production or development
RUBY_ENV=development

# The database to use
DATABASE_URL=postgres://localhost/foobot_dev

# Your Foobot username
USERNAME=test@example.com

# Your Foobot password
PASSWORD=mypassword

# Your Foobot Name
FOOBOT_NAME=Yourfoobotname
